## name: Monokai
## author: hermitmaster
## license: MIT
## upstream: https://github.com/hermitmaster/dotfiles/blob/main/kitty/themes/monokai.conf
## blurb: A reinterpretation of the classic Monokai theme from ST/TM

#: The basic colors
foreground              #f8f8f2
background              #272822
selection_foreground    none
selection_background    none

#: Cursor colors
cursor                  #f8f8f2
cursor_text_color       background

#: URL underline color when hovering with mouse
url_color               #66d9ef

#: kitty window border colors and terminal bell colors
active_border_color     none
inactive_border_color   #3c3d38
bell_border_color       #f92672
visual_bell_color       #3c3d38

#: Tab bar colors
active_tab_foreground   #f8f8f2
active_tab_background   #272822
inactive_tab_foreground #75715e
inactive_tab_background #52524e
tab_bar_background      #3c3d38
tab_bar_margin_color    none

#: Colors for marks (marked text in the terminal)
mark1_foreground        black
mark1_background        #98d3cb
mark2_foreground        black
mark2_background        #f2dcd3
mark3_foreground        black
mark3_background        #f274bc

#: The basic 16 colors
color0                  #272822
color1                  #f92672
color2                  #a6e22e
color3                  #e6db74
color4                  #66d9ef
color5                  #ae81ff
color6                  #a1efe4
color7                  #f8f8f2
color8                  #767676
color9                  #f92672
color10                 #a6e22e
color11                 #e6db74
color12                 #66d9ef
color13                 #ae81ff
color14                 #a1efe4
color15                 #f9f8f5

# vim:fileencoding=utf-8:foldmethod=marker
